Catalog of Callbacks as found in GSL
====================================

Here is the table of the functions found for the different solver.
d ... double
O ... arbitrary object
Numbers : The cooresponding function.

      roots: min :           			       
        f : 					       
	  (d O) -> d                3.                 
        fdf :                                          
	  (d O) -> d d              3.1                
     multiroots:                                       
       f :                                             
         (A_n O) -> A_n             1.                 
      df :					       
         (A_n O) -> A_n_n           2.  
      fdf :
         A_n O -> A_n A_n_n         5.
     mulitmin:
      f :
       (A_n O) ->  d                4.  
     df :
       (A_n O) -> A_n               1.
     fdf :
       (A_n O) -> d, A_n            4.1
    multifit :
      f :
       (A_n O) -> A_p               1.
      df :
       (A_n, O) -> A_n_p            2.
      fdf :
       (A_n, O) -> A_n, A_n:p       5.
   integration :
        f : 
	  (d O) -> d                3. 
   monte integration :
       f : 
         (A_n O) -> d               4.
	  A_n contingous

  diff :
    f : 
      (d O) -> d                    3.

  simulated annealing :
     E_func :
       O -> d
    step:
       (OOd) -> O
    metric:
      (OO) -> d
   print :
     (O) -> None
    copy :
     (O) -> (O)
    copy_construct
     NULL -> (O)
    destroy 
     O -> NULL

  odeiv :
     f :
     dA_nO -> A_n
      A_n continous
    df :
     dA_nO -> A_n_n, A_n
      A_n   continous  
      A_n_n continous  

Functions with the same signature
==================================== 
All these functions return an int as error flag. 
 1.) (A_p O)  ->  A_n         multiroots:f, multimin:df, multifit:f                       
 2.)  A_p O   ->  A_p_n       multiroots:df, multifit:df                            
 3.)  d O     ->  d           roots:f min:f  diff:f integration:f (gsl_function)    
     3.1 d O  ->  d d         roots : fdf                                           
 4.)  A_p O   ->  d          multimin:f, monte_int(continous)                       
    4.1       ->  d, A_p            multimin:fdf                                    
 5.)  A_p O   ->  A_n A_p_n  multiroots:fdf, multifit:fdf                           
                                                                                 
Coorespondance between type and function
=========================================
 1.) (A_p O)  ->  A_n           gsl_function_wrap_Op_On             
 2.)  A_p O   ->  A_p_n         gsl_function_wrap_Op_O_p_n
 3.)  d O     ->  d             gsl_function_wrap_helper
     3.1 d O  ->  d d           gsl_function_wrap_fdf
 4.)  A_p O   ->  d             gsl_function_wrap_O_n_O
    4.1       ->  d, A_p        
 5.)  A_p O   ->  A_n A_p_n    gsl_function_wrap_Op_O_n_O_p_n









     

     
