/* -*- C -*- */
static const char cc_alloc	        [] = "alloc";
static const char cc_set_ranges_uniform [] = "set_ranges_uniform";
static const char cc_reset	        [] = "reset";
static const char cc_increment	        [] = "increment";
static const char cc_accumulate	        [] = "accumulate";
static const char cc_xmax	        [] = "xmax";
static const char cc_xmin	        [] = "xmin";
static const char cc_ymax	        [] = "ymax";
static const char cc_ymin	        [] = "ymin";
static const char cc_nx		        [] = "nx";
static const char cc_ny		        [] = "ny";
static const char cc_get	        [] = "get";
static const char cc_get_xrange	        [] = "get_xrange";
static const char cc_get_yrange	        [] = "get_yrange";
static const char cc_find		[] = "find";
static const char cc_max_val	        [] = "max_val";
static const char cc_max_bin	        [] = "max_bin";
static const char cc_min_val	        [] = "min_val";
static const char cc_min_bin	        [] = "min_bin";
static const char cc_sum		[] = "sum";
static const char cc_xmean	        [] = "xmean";
static const char cc_xsigma	        [] = "xsigma";
static const char cc_ymean	        [] = "ymean";
static const char cc_ysigma	        [] = "ysigma";
static const char cc_cov		[] = "cov";
static const char cc_set_ranges	        [] = "set_ranges";
static const char cc_shift	        [] = "shift";
static const char cc_scale	        [] = "scale";
static const char cc_equal_bins_p	[] = "equal_bins_p";
static const char cc_add		[] = "add";
static const char cc_sub		[] = "sub";
static const char cc_mul		[] = "mul";
static const char cc_div		[] = "div";
static const char cc_clone	        [] = "clone";
static const char cc_copy		[] = "copy";
static const char cc_read		[] = "read";
static const char cc_write	        [] = "write";
static const char cc_scanf	        [] = "scanf";
static const char cc_printf             [] = "printf";           
static const char cc_max	        [] = "max";
static const char cc_min	        [] = "min";	  
static const char cc_bins		[] = "bins";		  
static const char cc_get_range	        [] = "get_range";	  
static const char cc_mean	        [] = "mean";	  
static const char cc_sigma	        [] = "sigma";	  
static const char cc_plot_data	        [] = "plot_data";	  

static const char  doc_alloc	         [] = "allocate necessary space";
static const char  doc_set_ranges_uniform[] = "set the ranges to uniform distance";
static const char  doc_reset	         [] = "sets all bin values to 0";
static const char  doc_increment	 [] = "increments corresponding bin";
static const char  doc_accumulate	 [] = "adds the weight to corresponding bin";
static const char  doc_xmax		 [] = "returns upper x range";
static const char  doc_xmin		 [] = "returns lower x range";
static const char  doc_ymax		 [] = "returns upper y range";
static const char  doc_ymin		 [] = "returns lower y range";
static const char  doc_nx		 [] = "returns number of x bins";
static const char  doc_ny		 [] = "returns number of y bins";
static const char  doc_get		 [] = "gets value of indexed bin";
static const char  doc_get_xrange	 [] = "gets upper and lower x range of indexed bin";
static const char  doc_get_yrange	 [] = "gets upper and lower y range of indexed bin";
static const char  doc_find		 [] = "finds index pair of corresponding value pair";
static const char  doc_max_val	         [] = "returns maximal bin value";
static const char  doc_max_bin	         [] = "returns bin index with maximal value";
static const char  doc_min_val	         [] = "returns minimal bin value";
static const char  doc_min_bin	         [] = "returns bin index with minimal value";
static const char  doc_sum		 [] = "returns sum of bin values";
static const char  doc_xmean	         [] = "returns x mean of histogram";
static const char  doc_xsigma	         [] = "returns x std deviation of histogram";
static const char  doc_ymean	         [] = "returns y mean of histogram";
static const char  doc_ysigma	         [] = "returns y std deviation of histogram";
static const char  doc_cov		 [] = "returns covariance of histogram";
static const char  doc_set_ranges	 [] = "set the ranges according to given sequences";
static const char  doc_shift	         [] = "shifts the contents of the bins by the given offset";
static const char  doc_scale	         [] = "multiplies the contents of the bins by the given scale";
static const char  doc_equal_bins_p	 [] = "true if the all of the individual bin ranges are identical";
static const char  doc_add		 [] = "adds the contents of the bins";
static const char  doc_sub		 [] = "substracts the contents of the bins";
static const char  doc_mul		 [] = "multiplicates the contents of the bins";
static const char  doc_div		 [] = "divides the contents of the bins";
static const char  doc_clone	         [] = "returns a new copy of this histogram";
static const char  doc_copy		 [] = "copies the given histogram to myself";
static const char  doc_read		 [] = "reads histogram binary data from file";
static const char  doc_write	         [] = "writes histogram binary data to file";
static const char  doc_scanf	         [] = "reads histogram data from file using scanf";
static const char  doc_printf            [] = "writes histogram data to file using printf";
static const char  doc_max	         [] = "returns upper range";
static const char  doc_min	         [] = "returns lower range";
static const char  doc_bins		 [] = "returns number of bins";
static const char  doc_get_range	 [] = "gets upper and lower range of indexed bin";
static const char  doc_mean	         [] = "returns mean of histogram";
static const char  doc_sigma	         [] = "returns std deviation of histogram";
static const char  doc_plot_data	 [] = "returns data suitable for plots";	  
